#BEGIN
[wildcard]
# version control {
    *://*.gitlab.com/*
# }
# vps services, etc. {
    *://*.godaddy.*/*
# }
# google {
    *://*.blogspot.*/*
    *://*.gmail.*/*
    *://*.google-analytics.*/*
    *://*.google.*/*
    *://*.googleapis.*/*
    *://*.googlecode.*/*
    *://*.googlesource.*/*
    *://*.googlesyndication.*/*
    *://*.googletagservices.*/*
    *://*.googleusercontent.*/*
    *://*.gstatic.*/*
# }
# SNS, etc {
    *://*.facebook.*/*
    *://*.twimg.*/*
    *://*.twitter.*/*
    *://t.co/*
# }
# media {
    *://*.youtube.*/*
# }
[regexp]
#END
