#BEGIN
[wildcard]
*://*.akamaihd.*/*
*://*.amazonaws.com/*
*://*.appspot.com/*
*://*.blogspot.*/*
*://*.cloudfront.net/*
*://*.codemirror.net/*
*://*.edgefonts.*/*
*://*.facebook.*/*
*://*.fastly.*/*
*://*.fbcdn.*/*
*://*.github.com/*
*://*.github.io/*
*://*.githubusercontent.com/*
*://*.gitlab.com/*
*://*.godaddy.*/*
*://*.google-analytics.*/*
*://*.google.com/*
*://*.googleapis.com/*
*://*.googleusercontent.com/*
*://*.googlevideo.com/*
*://*.gravatar.com/*
*://*.gstatic.com/*
*://*.slideshare.net/*
*://*.twimg.*/*
*://*.twitter.*/*
*://*.wikipedia.org/*
*://*.wp.com/*
*://*.youtube.*/*
*://t.co/*
[regexp]
#END
