#BEGIN
#END
*://*.akamaihd.*/*
*://*.appspot.com/*
*://*.blogspot.*/*
*://*.cloudfront.net/*
*://*.facebook.*/*
*://*.fastly.*/*
*://*.fbcdn.*/*
*://*.github.com/*
*://*.github.io/*
*://*.githubusercontent.com/*
*://*.gitlab.com/*
*://*.godaddy.*/*
*://*.google-analytics.*/*
*://*.google.com/*
*://*.googleapis.com/*
*://*.googleusercontent.com/*
*://*.googlevideo.com/*
*://*.gravatar.com/*
*://*.gstatic.com/*
*://*.twimg.*/*
*://*.twitter.*/*
*://*.wikipedia.org/*
*://*.youtube.*/*
*://t.co/*
[regexp]
[wildcard]
